app.hl7SearchApp.username=hl7
app.hl7SearchApp.password=HL7sesp2023

app.hl7SearchApp.folder=/opt/hl7/
app.hl7SearchApp.locationUuid=c9c8c8bb-67b3-41f7-948a-c58ae02dca46

server.servlet.context-path=/Hl7Reader

server.servlet.session.timeout=600

server.port=9191

